<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\yakov\.nuget\packages\haley.mvvm\6.2.17\contentFiles\any\netcoreapp3.1\Notes.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Close_32px.png" />
    <None Remove="maximize_button_32px.png" />
    <None Remove="subtract_32px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haley.Abstractions" Version="1.0.15" />
    <PackageReference Include="Haley.Extensions" Version="2.1.10" />
    <PackageReference Include="Haley.Helpers" Version="2.1.5" />
    <PackageReference Include="Haley.IOC" Version="3.0.9" />
    <PackageReference Include="Haley.MVVM" Version="6.2.17" />
    <PackageReference Include="Haley.WPF" Version="5.2.10" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.5" />
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yakov.OOP.EnhancedPaint.Figures\yakov.OOP.EnhancedPaint.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Close_32px.png" />
    <Resource Include="maximize_button_32px.png" />
    <Resource Include="subtract_32px.png" />
  </ItemGroup>

</Project>
