# Enhanced-Paint

./: yakov.OOP.EnhancedPaint.sln
yakov.OOP.EnhancedPaint/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  yakov.OOP.EnhancedPaint.csproj
yakov.OOP.EnhancedPaint.ArchiverPlugin/: GZipArchiver.cs  yakov.OOP.EnhancedPaint.ArchiverPlugin.csproj
yakov.OOP.EnhancedPaint.ArchiverPlugin/Properties/: AssemblyInfo.cs
yakov.OOP.EnhancedPaint.CrypterPlugin/: RabinCrypter.cs  RabinHelpMath.cs  yakov.OOP.EnhancedPaint.CrypterPlugin.csproj
yakov.OOP.EnhancedPaint.CrypterPlugin/Properties/: AssemblyInfo.cs
yakov.OOP.EnhancedPaint.Figures/: Circle.cs  Ellipse.cs  FigureBase.cs  Line.cs  Pen.cs  Rect.cs  RoundedRect.cs  Square.cs  Tool.cs  yakov.OOP.EnhancedPaint.Figures.csproj  yakov.OOP.EnhancedPaint.Tools.csproj
yakov.OOP.EnhancedPaint.Figures/FigureObjects/: Ellipse.cs  RoundedRect.cs  Square.cs
yakov.OOP.EnhancedPaint.Figures/Figures/: Circle.cs  Ellipse.cs  FigureBase.cs  Line.cs  Rect.cs  RoundedRect.cs  Square.cs
yakov.OOP.EnhancedPaint.Figures/Properties/: AssemblyInfo.cs
yakov.OOP.EnhancedPaint.Plugins/: LoadingPlugins.cs  PluginAttribute.cs  PluginLoader.cs  PluginType.cs  yakov.OOP.EnhancedPaint.Plugins.csproj
yakov.OOP.EnhancedPaint.Plugins/Archiving/: IArchiver.cs
yakov.OOP.EnhancedPaint.Plugins/Interfaces/: IArchiver.cs  ICrypter.cs  IPlugin.cs  IRabinCrypter.cs
yakov.OOP.EnhancedPaint.Plugins/LoaderControl/: LoaderAdapter.cs  LoaderInteract.cs  PluginLoader.cs
yakov.OOP.EnhancedPaint.Plugins/Properties/: AssemblyInfo.cs
yakov.OOP.EnhancedPaint.Serialization/: Class1.cs  FigureSerializer.cs  IFigureSerialize.cs  IFigureSerializer.cs  yakov.OOP.EnhancedPaint.Serialization.csproj
yakov.OOP.EnhancedPaint.Serialization/Properties/: AssemblyInfo.cs
yakov.OOP.EnhancedPaint.Tools/: ColorControl.cs  DrawingToolsControl.cs  Eraser.cs  FigureBaseExtension.cs  FigureDesigner.cs  ISelect.cs  Pointer.cs  Tool.cs  yakov.OOP.EnhancedPaint.Tools.csproj
yakov.OOP.EnhancedPaint.Tools/Properties/: AssemblyInfo.cs
yakov.OOP.EnhancedPaint.Tools/ToolObjects/: Eraser.cs  FigureDesigner.cs  ISelect.cs  Pointer.cs
yakov.OOP.EnhancedPaint.Workspace/: PaintModel.cs  yakov.OOP.EnhancedPaint.Workspace.csproj
yakov.OOP.EnhancedPaint/VM/: MainVM.cs  PointConverter.cs  RelayCommand.cs
(+1 files in other folders)
